{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "extends": "astro/tsconfigs/strictest"
}
